PORT
    NetworkingSoftwares-Main
NAME
    Nmap
VERSION
    7.95.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Utility for network discovery and security auditing
WEBSITE
    https://nmap.org
DEPENDENCIES
        @BaseLibraries-Main:Build>=1.2.2
        @BaseLibraries-Main:Liblinear>=248.0.0
        @BaseLibraries-Main:Libcap>=2.69.0
        @NetworkingLibraries-Main:Libssh2>=1.11.0
        @ProgrammingLanguages-Main:Lua>=5.4.7
        @BaseLibraries-Main:PyGobject>=3.50.0
        @BaseLibraries-Main:Pyproject-Hooks>=1.2.0
        @BaseLibraries-Main:Packaging>=25.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
