PORT
    NetworkingSoftwares-Main
NAME
    Wget
VERSION
    2.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Free software package for retrieving files using HTTP, HTTPS, FTP and FTPS
WEBSITE
    https://www.gnu.org/software/wget/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
KERNELDEPENDENCIES
OPTIONS
    name: Make-Ca
    description: Enable make-ca support for certificates
    active: true
    dependencies:
        @SecuritySoftwares-Main:Make-Ca>=1.12.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
