PORT
    NetworkingSoftwares-Main
NAME
    Wireshark
VERSION
    4.4.1
ARCHITECTURES
    x86_64
DESCRIPTION
    The world's most popular network protocol analyzer
WEBSITE
    https://www.wireshark.org/
DEPENDENCIES
        @SystemGroups-Main:Wireshark>=0.1.0
        @ProgrammingTools-Main:Cmake>=3.27.2
        @BaseLibraries-Main:Glib>=2.76.4
        @SecurityLibraries-Main:Libgcrypt>=1.10.2
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @NetworkingLibraries-Main:C-Ares>=1.19.1
        @MultimediaLibraries-Main:Speexdsp>=1.2.1
KERNELDEPENDENCIES
    CONFIG_NET
    CONFIG_PACKET
OPTIONS
    name: Libpcap
    description: Enable libpcap support
    active: true
    dependencies:
        @NetworkingLibraries-Main:Libpcap>=1.10.4
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
