PORT
    NetworkingSoftwares-Main
NAME
    Bind
VERSION
    9.20.16
ARCHITECTURES
    x86_64
DESCRIPTION
    Open source software that implements the Domain Name System protocols for the Internet
WEBSITE
    https://www.isc.org
DEPENDENCIES
        @BaseLibraries-Main:Libuv>=1.46.0
KERNELDEPENDENCIES
OPTIONS
    name: Json-C
    description: Enable json-c support
    active: false
    dependencies:
        @BaseLibraries-Main:Json-C>=0.17.0
    kernelDependencies:

    name: Libcap
    description: Enable libcap support
    active: false
    dependencies:
        @BaseLibraries-Main:Libcap>=2.69.0(Linux-Pam)
    kernelDependencies:

    name: Nghttp2
    description: Enable nghttp2 support for DNS over HTTPS
    active: true
    dependencies:
        @NetworkingLibraries-Main:Nghttp2>=1.55.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
